{
  "name": "@redirectionio/proxy",
  "version": "1.0.4",
  "description": "RedirectionIO Proxy for NodeJs and Express",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "code-coverage": "jest --coverage",
    "build": "babel src -d lib --copy-files",
    "prepublish": "npm run build",
    "lint": "eslint ./; exit 0",
    "start": "npm run http && npm run express",
    "express": "pm2 start --interpreter `pwd`/node_modules/.bin/babel-node `pwd`/examples/express/server.js",
    "http": "pm2 start --interpreter `pwd`/node_modules/.bin/babel-node `pwd`/examples/http/server.js",
    "restart": "pm2 restart all",
    "stop": "pm2 delete all",
    "list": "pm2 list",
    "agent": "pm2 start --interpreter `pwd`/node_modules/.bin/babel-node `pwd`/src/Resources/fake_agent.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redirectionio/proxy-nodejs.git"
  },
  "author": {
    "name": "redirection.io team",
    "email": "support@redirection.io",
    "url": "https://redirection.io"
  },
  "contributors": [
    {
      "name": "Quentin Brunet",
      "email": "hello@quentinbrunet.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.14.0",
    "express": "^4.16.2",
    "jest": "^22.0.4",
    "pm2": "^2.9.3",
    "@redirectionio/proxy": "file:./"
  }
}
